<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ltc</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <pre>
    <h1 style="color: red;">Long press to copy.
  </pre>
  <hr>
<h1>Litecoin</h1>
<textarea name="" id= rows="8" cols="40">ltc1q4pnsrf8pcz9sw6w2p6jj9ry3v7lczmuc35d8zz</textarea>
<hr>
<h1>BitCoin</h1>
<textarea name="" id= rows="8" cols="40">3Co4vC2HeGXSvdoZvJD7y8vQoDZzjiqoY6</textarea>
<hr>
<h1>BitCoin Cash</h1>
<textarea name="" id= rows="8" cols="40">qrk49pq4m546mnz8r5rlw6hwme6usnkurutcz05zww</textarea>
<hr>
<h1>USDT BEP-20</h1>
<textarea name="" id= rows="8" cols="40">0x09918d9b729517cefd59673f52FE5F88669Af23E</textarea>
<hr>
<h1>Binance Coin - BNB Smart Chain</h1>
<textarea name="" id= rows="8" cols="40">0x09918d9b729517cefd59673f52FE5F88669Af23E</textarea>
<hr>
<h1>Dash</h1>
<textarea name="" id= rows="8" cols="40">XfXCRy1o6NTNKU6P5ryrXdV12iR9gBaxs3</textarea>
<hr>
<center>
<h2 style="color: white; background-color: black; font-size: small;">Thank you for your generosity. Humans live by helping each other</h2>
<hr>
<a class="hom" href="index.html" target="_blank">Home</a>
</center>
</body>

</html>
